[u'#cruztovictori', u'rubio', u'sick', u'heat', u'\u2b06\ufe0f', u'could', u'#tcot', u'oz', u'#berni', u'bia', u'#hillari', u'dead', u'great', u'state', u'lose', u'ht\u2026', u'#feelthebern', u'#gop', u'#secprimari', u'call', u'news', u'#makeamericagreatagain', u'stage', u'poll', u'endors', u'#cruz2016', u'break', u'take', u'#choosecruz', u'#tedcruz', u'#trump', u'amp', u'texa', u'trump', u'#alwaystrump', u'vote', u'ted', u'#trump2016', u'#cruzcrew', u'cruz']


[u'fight\r\r#feelthebern\r#\u2026', u'#hillari', u'idea', u'today', u'right', u'unelect', u'amp', u'seriou', u'#hillaryclinton', u'parti', u'presid', u'want', u'post', u'trump', u'lead', u'candid', u'#alwaystrump', u'democrat', u'need', u'sander', u'republican', u'poll', u'gop', u'#pjnet', u'clinton', u'say', u'#berniesand', u'#trump2016', u'get', u'#imwithh', u'mt', u'vote', u'dont', u'cruz', u'#tedcruz', u'ted', u'hillari', u'#cruzcrew', u'berni', u'#feelthebern']


[u'peopl', u'#supertuesday', u'mt', u'#union', u'hope', u'march', u'ht\u2026', u'issu', u'choic', u'say', u'evangelicals#alwaystrump#votetrumphttpstconv\u2026', u'#trump', u'worker', u'#hillari', u'#pjnet', u'#berni', u'#hillaryclinton', u'return', u'key', u'call', u'get', u'take', u'american', u'tith', u'back', u'#bernie2016', u'#cruzcrew', u'silentabout', u'best', u'campaign', u'#imwithh', u'tax', u'#secprimari', u'#tedcruz', u'vote', u'trump', u'#berniesand', u'#feelthebern', u'amp', u'#alwaystrump']


[u'trending#hillaryclinton', u'show', u'thirdparti', u'#gope#wakeupamerica', u'#hillari', u'loser', u'dalla', u'fast', u'vote', u'tomorrow', u'brilliant', u'candidate#alwaystrump#votetrump2016#secprimaryhttpst\u2026', u'progress', u'#trumptrain', u'nychttpstcoxibfviodaa#wethepeopl', u'#berniesand', u'grayson', u'cheater', u'liars#gopsmartset', u'rep', u'work', u'antitrump', u'made', u'#pjnet', u'join', u'establish', u'perfectionnot', u'let', u'attack', u'ad', u'thank', u'mt', u'alan', u'#makeamericagreatagain', u'#feelthebern', u'endors', u'#hillaryclinton', u'#cruzcrew', u'#tedcruz', u'#imwithh']


[u'#alwaystrump#onlytrumpdont', u'hillari', u'ahead', u'vote', u'#tedcruz', u'31', u'ditch', u'releas', u'#coprimari', u'stand', u'campaignon', u'conserv', u'huckabe', u'tuesday', u'super', u'#txprimari', u'#nevertrump', u'now#trump2016', u'unit', u'behind', u'#berniesand', u'revolutionstrongest', u'trump', u'dont', u'#choosecruz', u'social', u'mediath', u'peopl', u'#supertuesday', u'continu', u'tool', u'#cruzcrew', u'must', u'sander', u'fight', u'right', u'berni', u'#alwaystrump', u'#feelthebern', u'endors']


[u'evangel', u'pro', u'hillari', u'trust', u'cannot', u'gentl', u'climat', u'5', u'watchchat', u'#trumptrain', u'est', u'decis', u'support', u'4', u'media', u'human', u'remind', u'futur', u'\u2014', u'#a\u2026', u'expect', u'#texa', u'pm', u'ted', u'get', u'win', u'vote', u'12', u'#tedcruz', u'cruz', u'va', u'stream', u'#alwaystrump', u'donald', u'univers', u'ralli', u'live', u'trump', u'radford', u'amp']


[u'crass', u'trust', u'ga\U0001f3896', u'ok#drugtestrubio', u'conserv', u'va\U0001f38912', u'#yug', u'pm', u'#trump2016', u'great', u'ted', u'now\U0001f389donald', u'nation', u'hear', u'va\U0001f389#votetrumpva#secprimary#trump2016#trumptrain\U0001f682\U0001f1fa\U0001f1f8httpst\u2026', u'poll', u'support', u'steam', u'natl', u'today\U0001f389donald', u'earn', u'presid', u'#trumptrain', u'cruz', u'#rubio#cruz', u'uni', u'poll#alwaystrump#secprimaryhttpstcowfl8la2srn', u'\U0001f4a51st', u'radford', u'#makeamericagreatagain', u'cnn', u'america', u'ralli', u'vote', u'crush', u'49', u'#supertuesday', u'donald', u'#alwaystrump', u'trump']


[u'#hillary2016', u'nashvil', u'mayor', u'#sheli', u'gotham', u'outta', u'play', u'#trump2016', u'york', u'poll', u'#p2', u'#alwayst\u2026', u'data', u'#hillaryclinton', u'#hilly', u'troubl', u'show', u'thank', u'#vote4grayson', u'via', u'berni', u'#supertuesday', u'#imwithh', u'megan', u'clinton', u'herebi', u'nomine', u'unit', u'state', u'presid', u'endors', u'could', u'#feelthebern', u'#trump2016httpstcofqr48cvibt', u'york#makeamericagreatagain', u'lose', u'trump', u'new', u'hillari', u'democrat']


