{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
[u'noth', u'time', u'think', u'politician', u'debat', u'america', u'run', u'clinton', u'fuck', u'american', u'realli', u'hillaryclinton', u'get', u'like', u'chicago', u'face', u'candid', u'cnn', u'stop', u'go', u'realdonaldtrump', u'kasich', u'cruz', u'right', u'sander', u'let', u'\\u2026', u'berniesand', u'berni', u'donald', u'ohio', u'demdeb', u'peopl', u'support', u'want', u'vote', u'hillari', u'amp', u'co', u'trump']\
[u'florida', u'twitter', u'take', u'line', u'citizen', u'hope', u'polit', u'street', u'one', u'lie', u'win', u'come', u'like', u'night', u'togeth', u'donald', u'youtub', u'best', u'2016', u'last', u'break', u'miami', u'univis', u'get', u'go', u'wall', u'clinton', u'via', u'hillaryclinton', u'democrat', u'berniesand', u'\\u2026', u'feelthebern', u'sander', u'hillari', u'trump', u'berni', u'debat', u'demdeb', u'co']\
[u'amp', u'oliv', u'question', u'anoth', u'debat', u'go', u'said', u'obama', u'student', u'demdeb', u'race', u'endors', u'ted', u'caitlyn', u'marco', u'republican', u'tackl', u'florida', u'realdonaldtrump', u'donald', u'power', u'black', u'democrat', u'say', u'video', u'kasich', u'sander', u'support', u'ralli', u'cruz', u'rubio', u'protest', u'polic', u'punch', u'clinton', u'hillari', u'berni', u'\\u2026', u'trump', u'co']\
[u'dagunnyandsuzii', u'attack', u'pleas', u'like', u'rnc', u'said', u'care', u'keep', u'everyth', u'think', u'sure', u'fact', u'nevercruz', u'democrat', u'marcorubio', u'2016elect', u'hillaryclinton', u'demdeb', u'feelthebern', u'realdonaldtrump', u'alwaystrump', u'trump', u'claim', u'behind', u'nevertrump', u'principl', u'debat', u'go', u'sander', u'candid', u'vote', u'berniesand', u'hillari', u'chang', u'parti', u'clinton', u'berni', u'\\u2026', u'gop', u'co']\
[u'ccot', u'cop', u'million', u'hillaryclinton', u'2', u'wall', u'allow', u'great', u'4', u'help', u'via', u'johnkstahlusa', u'surgeon', u'way', u'democrat', u'politician', u'\\u2026', u'make', u'amp', u'think', u'tcot', u'debat', u'berni', u'say', u'donald', u'never', u'c\\u2026', u'go', u'support', u'http\\u2026', u'vote', u'get', u'cruz', u'gop', u'sander', u'clinton', u'like', u'hillari', u'co', u'trump']\
[u'black', u'record', u'stori', u'ralli', u'divert', u'show', u'my\\u015ble\\u0107', u'live', u'tedcruz', u'pleas', u'question', u'c\\u2026', u'last', u'trumptrain', u'sander', u'clinton', u'ted', u'cruzcrew', u'think', u'support', u'man', u'throw', u'senat', u'trump2016', u'like', u'endors', u'donald', u'poll', u'realdonaldtrump', u'hillari', u'berniesand', u'feelthebern', u'via', u'presid', u'cruz', u'hate', u'berni', u'vote', u'trump', u'co']\
[u'hope', u'bout', u'want', u'sound', u'elect', u'say', u'berni', u'one', u'war', u'win', u'self', u'cruz', u'2', u'hillaryclinton', u'identifi', u'fund', u'tedcruz', u'berniesand', u'ur', u'shaunk', u'anarchist', u'star', u'know', u'hillari', u'face', u'trump2016', u'show', u'night', u'last', u'punch', u'repeatedli', u'substanc', u'realdonaldtrump', u'vote', u'u', u'support', u'campaign', u'co', u'\\u2026', u'trump']\
[u'republican', u'trade', u'para', u'es', u'nd', u'america', u'2016', u'news', u'gun', u'lie', u'like', u'primari', u'vote', u'year', u'jessthesav', u'el', u'que', u'lucha', u'obama', u'support', u'clinton', u'2', u'hillari', u'gop', u'fuck', u'u', u'say', u'amp', u'said', u'en', u'get', u'\\u2026', u'ted', u'berni', u'de', u'donald', u'cruz', u'la', u'co', u'trump']}